# Frontend
NEXT_PUBLIC_PYTHON_BACKEND=https://expense-tracker-python-bk8c.onrender.com/

# Backend (Node.js)
MONGO_URI=mongodb+srv://arpityadav170402:Arpit%40123@expensedb.7xpis3b.mongodb.net/
JWT_SECRET=yhgdgfjhfishjfijnskbfdhfi
PORT=8080


# SQL Database (optional)
DATABASE_URL=mongodb+srv://arpityadav170402:Arpit%40123@expensedb.7xpis3b.mongodb.net/
